@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body{
    background-color: #2B292B;
    font-family: "PT Serif", serif;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #F7F2E9;
}
header h1{
    font-family: "Cinzel Decorative", serif;
    text-shadow: 0px 1px 10px #030301;
}

nav h3{
    font-family: "Cinzel Decorative", serif;
    color: #F7F2E9;
    font-size: 1.2rem;
    text-shadow: 0px 1px 4px #a38f6b;
}
nav p{
     bottom: 0%;
}
nav img{
    height: 5.5rem;
    width: 5.5rem;
    padding: 0%;
    margin: 0%;
    border-radius: 50%;
    box-shadow:2px 1px 4px #F7F2E9;

    
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #2B292B;
    position: sticky;
    top: 0px;
    z-index: 300;
}
nav a{
    text-decoration: none;
    
}

main {
    display: flex;
    background-color:#2B292B;
    font-family: "PT Serif", serif;
    color: #F7F2E9;
    text-align: center;
    background-color:#2B292B;
    

}
main h4{
    font-family: "Cinzel Decorative", serif;
    color: #fdf9f2;
    text-shadow: 0px 1px 3px  #222120;
}
.btnEnviar{
    height: 30px;
    border: none;
    background-color: #2B292B;
    border-radius: 3px;
    color: #F7F2E9;
}
.btnEnviar:hover{
    background-color: #383638;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,auto) ;
    gap: 10px;
    /* background-color:#2B292B; */
    
}
.item {
    padding: 8px;
    background-color: #F7F2E9;
    box-shadow: 0px 2px 6px #F7F2E9;
    background-color: #F7F2E9;
    border: 3px solid #F7F2E9;
    border-radius: 8px;
    box-shadow: 0px 2px 6px #F7F2E9;
    gap: 30px;
    
  }
.carShopHead{
    display: flex;
    justify-content: space-between;
    height: 100px;
    border-radius: 20px;
    font-size: 0.9rem;

}
.carShopHead h4{
    margin-left: 10px;
    margin-top: 40px;
}
#btnLimpiar{
    color: #F7F2E9;
    height: 60px;
    width: 60px;
    background-color: #2B292B;
    margin: auto;
    margin-left: 50%;
    border-radius: 10px;
    font-size: smaller;

}
.articulo{
    height: 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    border: outset 1px;
}
#btnErase{
    background: none;
    border: none;

}
#btnErase img{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0%;
 
}
.carShopEnd{
    font-size: larger;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}


.objetos{
    display: grid;  
    gap: 20px;
    width: 100%;
    height: 100%;
    background-image: url("img/logoNewPNG.png") ;
    background-size: cover;
} 
.producto{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    
    padding: 10px;
    height: auto;
    width: 250px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color:#2B292B;
    margin: auto;
    box-shadow: 0px 2px 6px #2B292B;
}

.producto img{
    height: 200px;
    width: 180px;
    margin: auto;
    position: relative;
    
}
 .producto img:hover + #descripcion{
    display: block;
} 
#descripcion{
    display: none;
    /* transition: 0.5s ease;
    transition-delay: 0.5s; */
    position: absolute;
    padding: 10px;
    height: auto;
    width: 200px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color:#2B292B;
    margin: auto;
    box-shadow: 0px 2px 6px #2B292B;
}

footer {
    font-family: "PT Serif", serif;
    color: #F7F2E9;
    justify-content: space-between;
    gap: 20px;
    background-color:#2B292B;
    
}
footer img{
    height: 150px;
    width: 200px;
}
footer ul{
    list-style-type: none;
    padding-left: 0px;
    
}
footer a{
    text-decoration: none;

}
form{
    display: grid;
    background-color: #F7F2E9;
    justify-content: center;
    padding-bottom: 10px;
    
}
form h1{
    text-align: center;
    font-family: "Cinzel Decorative", serif;
}


form fieldset{
    display: grid;
    box-shadow: 1px 2px 6px #2B292B;
    border: none;
    gap: 2px;
}
#obligatorio::placeholder{
    background-color: #2B292B;
    color: #F7F2E9;
    opacity: 30%;
}
.faqMain{
    background-color: #F7F2E9;
}
.faqMain a{
    color: inherit;
}
.faqMain ul{
    list-style-type: georgian;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    
  }

  /* Estilos para las celdas */
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }

  /* Estilos para las filas impares */
  tr:nth-child(odd) {
    background-color: #f2f2f2;
  }


     /* VERSION MOVIL*/
 @media (min-width:400px) {
    header{
        grid-column: 1 / span 12 ;
        grid-row: 1  ;
    }

       
    nav {
        grid-column: 1 / span 12 ;
        grid-row: 2;
        
    }
    main {
        grid-column: 1 / span 12;
        grid-row: 3 ;
        
    }
    aside{
        grid-column:  1 / span 12;
        grid-row: 4;
        
    }
    footer{
        grid-column: 1 / span 12;
        grid-row: 5;
        display: block;
        
    }
    form{
        grid-column: 1 /span 12;
        grid-row:3;
    }
    .objetos{
        grid-template-columns: repeat(1,1fr);
        background-size: contain;
    }
    .faqMain {
        grid-column: 1 / span 12;
        grid-row: 3 ;
        
    }
    
} 
    /*   VERSION ORDENADOR    */ 
@media (min-width:1020px) {
    header{
        grid-column: 1 / span 12 ;
        grid-row: 1  ;
    }
    nav {
        grid-column: 1 / span 12 ;
        grid-row: 2;
    }
    main {
        grid-column: 1 / span 10;
        grid-row:  3;
    }
    aside{
        grid-column:  11 / 13;
        grid-row: 3;
    }
    footer{
        grid-column: 1 / span 12;
        grid-row: 4;
        display: flex;
    }
    form{
        grid-row: 3;
        grid-column: 1 / span 12;
        
    }
    .objetos{
        grid-template-columns: repeat(3,1fr);
    }
    .faqMain{
        grid-column: 1 / span 12;
        grid-row:  3;
    }
} 